pipeline {
    agent any
    stages {
        stage('Compile') {
            steps {
                gradlew('clean', 'classes')
            }
        }
        stage('Unit Tests') {
            steps {
                gradlew('test')
            }
            post {
                always {
                    junit '**/build/test-results/test/TEST-*.xml'
                }
            }
        }
       
        stage('SonarQube Code Analysis') {
            steps {
                gradlew('sonarqube -Dsonar.projectKey=smartbot_store_beta -Dsonar.host.url=http://159.89.171.164:9000 -Dsonar.login=c3af2a8d1aeaa39c18f5fdb2b64bea3b1dfd9e17 -Dsonar.verbose=true')
             }
         }
        
        stage('Assemble') {
            steps {
                gradlew('assemble')
                stash includes: '**/build/libs/*.war', name: 'app'
            }
        }

    }
    post {
        failure {
            mail to: 'schandran@axidio.com', subject: 'Build failed', body: 'Please fix!'
        }
    }
}

def gradlew(String... args) {
    sh "./gradlew ${args.join(' ')} -s"
}
